<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="fav.png" />

    <title>Finch Moving</title>

    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">

    <script src="js/snap.svg-min.js"></script>

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="fonts/lineicons/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fullwidth-slider.css" />

    <link rel="stylesheet/less" type="text/css" href="css/style.less" />

    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>

    <script src="js/waypoints.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/vendor/jquery.transit.min.js"></script>
    <script src="js/fullwidth-slider.js"></script>
    <script src="js/script.js"></script>

    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/less-1.7.5.min.js"></script>

    <script>
    $(function() {
        $('a').click(function(){
            console.log($( $.attr(this, 'href') ).offset().top);
        $('html,body').animate({scrollTop: 485}, 2000);
        return false;
    });
    });
    </script>
</head>
<body class="no-js">

<div id="st-container" class="st-container">

<div class="st-pusher">

    <nav class="st-menu st-effect-6" id="menu-6">
        <h2 class="icon icon-stack">Menu</h2>
        <ul>
            <li><a class="icon icon-data" href="#">Home</a></li>
            <li><a class="icon icon-location" href="#">About Us</a></li>
            <li><a class="icon icon-study" href="#">Moving Services</a></li>
            <li><a class="icon icon-photo" href="#">Pricing</a></li>
            <li><a class="icon icon-wallet" href="#">Moving Tips</a></li>
            <li><a class="icon icon-wallet" href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <div class="main">

        <div id="st-trigger-effects">
            <button class="btn-nav" data-effect="st-effect-6"><i class="fa fa-bars"></i></button>
        </div>

        <div class="main-inner">

        <header>
              <div id="slider-wrapper">

                 <div id="nice-slider" class="nice-slider nice-slider-fullwidth">
                  <ul class="itemwrap">
                    <li class="current"><img src="images/beach1.jpg" alt="img07"/></li>
                    <li><img src="images/beach.jpg" alt="img08"/></li>
                    <li><img src="images/house.jpg" alt="img08"/></li>
                    <li><img src="images/truck-2.jpg" alt="img08"/></li>
                  </ul>

                  <div class="top-wrap">

                    <nav>
                        <a class="prev" href="#"><i class="fa fa-angle-left"></i></a>
                        <a class="next" href="#"><i class="fa fa-angle-right"></i></a>
                    </nav>

                    <div class="flt">
                        <img src="images/bird.png" class="header-img">
                        <div class="header-wrapper">
                            <h1>Finch Moving <span>Company</span></h1>
                            <p>One out of every five Californians require moving services each year. Now that you have found yourself among this group, you can make your move a positive and exciting experience with Finch Movers. The key to a successful move is preparing properly for it.</p>

                            <div class="buttons-wrapper">
                                <a href="#estimate" id="btn-es-go" class="button">Free Estimate <i class="ico" data-icon="&#xe01a;"></i></a>
                            </div>
                        </div>
                        <!-- /.header-wrapper -->
                    </div>
                </div>

                </div>
              </div>
        </header>



        <div class="spanning section-cars">
            <div class="promo clearfix">
                <div class="wrap">
                    <div class="promo-wrapper clearfix">
                        <div class="promo-column">
                            <img src="images/1.png" alt="">
                            <h5>Free Estimate</h5>
                            <p>Accurate visual free moving estimate. Per your request our certified move consultant will meet with you in person to conduct free moving quote at no cost or obligation.</p>
                        </div>
                        <div class="promo-column">
                            <img src="images/2.png"  alt="">
                            <h5>Full Packing</h5>
                            <p>High quality packing services California. Packing can be a very stressful task that requires a significant commitment of time and energy. </p>
                        </div>
                        <div class="promo-column">
                            <img src="images/3.png"  alt="">
                            <h5>Small Moves</h5>
                            <p>Interactively procrastinate high-payoff content without backward-compatible data. </p>
                        </div>
                        <div class="promo-column">
                            <img src="images/4.png"  alt="">
                            <h5>Local Movers</h5>
                            <p>Proudly servicing entire California. Local Movers California provide professional and efficient moving solutions.</p>
                        </div>

                        <div class="promo-column waypoint" id="long">
                            <img src="images/5.png" width="273" style="width:273px" alt="">
                            <h5>Long Distance Movers</h5>
                            <p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-light clearfix waypoint" id="estimate">
                <div class="wrap box-estimate">
                    <div class="box-light-content clearfix">
                        <h2>Free Estimate</h2>
                        <p>Get the seamless and stress-free move of your belongings. We'll contact you as soon as possible.</p>
                       
                   <!--     <div class="box-light-button clearfix">
                            <a href="#" class="button button-download">
                                <span class="button-download-title">Download for</span>
                                <span class="button-download-subtitle">Apple iOS</span>
                            </a>
                            <a href="#" class="button button-download android">
                                <span class="button-download-title">Download for</span>
                                <span class="button-download-subtitle">Android</span>
                            </a>
                        </div> -->
                    </div>
                <div class="box-form waypoint">
                    <div class="forms-form clearfix">
                        <form action="">
                            <input type="email" placeholder="First Name" class="input-text">
                            <input type="email" placeholder="Last Name" class="input-text">
                            <input type="email" placeholder="E-Mail Address" class="input-text">
                            <input type="email" placeholder="Phone Number" class="input-text">
                            <button class="button button-submit" style="width: 100%"><i class='ico li_paperplane'></i> Get a Free Quote!</button>
                        </form>
                    </div>
                    </div>
                </div>

            </div>

            <div class="slide-1 clearfix img-truck-1 box-img waypoint">
                <div class="wrap">
                    <div class="box-light-content clearfix">
                        <h2>they love us</h2>
                        <p>One out of every five Californians require moving services each year. Now that you have found yourself among this group, you can make your move a positive and exciting experience with Finch Movers. The key to a successful move is preparing properly for it.</p>

                    </div>
                  <!--  <div class="box-light-img">
                        <div class="box-light-img-inside" style="margin-top:70px"><img src="images/truck-big-1.png" alt=""></div>
                    </div> -->
                </div>
            </div>

            <div class="comments clearfix bg-green">
                <div class="wrap">
                    <div class="tab waypoint">
                        <div class="box visible">
                            <h4>Jennifer S. enjoying <a href="#">Finch Moving</a></h4>
                            <p>
                                Great job! My friend used then twice so I tried them. I've had horrible experiences with some other companies. Finch movers were fast, so nice, reliable, affordable, professional. I would definitely use them again!</p>
                        </div>
                        <div class="box">
                            <h4>Kari H. 03/20/2013</h4>
                            <p>I had no problems at all. They showed up on time and had everything moved in less time than the estimated 6 hours. The owner responded immediately to my calls and concerns. I would definitely use them again.</p>
                        </div>
                        <div class="box">
                            <h4>Krystal K. 04/11/2012</h4>
                            <p>We found Finch Moving on Yelp and called up to get a quote for moving a one bedroom.  They bust ass, enough said.  Totally worth it, I will never move my own stuff again.  Thanks Olga &amp; crew!</p>
                        </div>
                        <div class="box">
                            <h4>Heather O. 09/23/201</h4>
                            <p>New to the area, I found Finch moving through Yelp, based on all the 5 star ratings. The reviews were right on target!  They were amazing! They were professional, efficient, and reasonable. They don't mess around. They're there to get the job done as quick and efficient as possible, as not to waste anyone's time or money.  However, they were also extremely accommodating to moving furniture around and setting-up items upon request.
                            </p>Heather O. 09/23/201
                        </div>
                        <ul class="tabs">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#" class="tab-prev"></a>
                        <a href="#" class="tab-next"></a>
                    </div>
                </div>

            </div>

            <!-- /.comments clearfix -->


            <div class="box-light clearfix" id="pricing">
                <div class="wrap">
                    <div class="box-full box-col clearfix contacts">
                        <h2>Best pricing</h2>
                        <div class="col-3 box-price" id="price-1">
                            <img src="images/price-1.png">
                            <h5>2 MOVERS & TRUCK</h5>
                            <p>$75 PER HOUR</p>
                        </div>
                        <div class="col-3 box-price" id="price-2">
                            <img src="images/price-2.png">
                            <h5>3 MOVERS & TRUCK</h5>
                            <p>$100 PER HOUR</p>
                        </div>
                        <div class="col-3 box-price" id="price-3">
                            <img src="images/price-3.png">
                            <h5>4 MOVERS & TRUCK</h5>
                            <p>$125 PER HOUR</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="comments clearfix bg-red" id="step-2">
                <div class="wrap">
                    <div class="tab">
                        <div class="box visible">
                            <h4>5% DISCOUNT</h4>
                            <p>Military members, seniors, students.</p>
                        </div>
                        <div class="box">
                            <h4>NO EXTRA CHARGE FOR</h4>
                            <p>Last minute, Holidays, Weekends, Assembly,
                            Reassembly, Stairs, Elevators Mileage, Overtime.</p>
                        </div>
                        <div class="box">
                            <h4>Buy or Sell your home with Finch Reality</h4>
                            <p>And we'll MOVE YOU FOR FREE. (including short sales)</p>
                        </div>
                        <div class="box">
                            <h4>LICENSED AND INSURED</h4>
                            <p>CALT - 0190910, CA #425182</p>
                        </div>
                        <ul class="tabs">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                             <li></li>
                              <li></li>
                        </ul>
                        <a href="#" class="tab-prev"></a>
                        <a href="#" class="tab-next"></a>
                    </div>
                </div>
            </div>


            <div class="slide-1 clearfix img-truck-2 box-img">
                <div class="wrap">
                    <div class="box-light-content clearfix">
                        <h2>Best pricing</h2>
                        <p>One out of every five Californians require moving services each year. Now that you have found yourself among this group, you can make your move a positive and exciting experience with Finch Movers. The key to a successful move is preparing properly for it.</p>

                    </div>
                  <!--  <div class="box-light-img">
                        <div class="box-light-img-inside" style="margin-top:70px"><img src="images/truck-big-1.png" alt=""></div>
                    </div> -->
                </div>

            </div>
            <div class="box-light clearfix">
                <div class="wrap">
                    <div class="box-full clearfix contacts">
                        <h2>Contact Us!</h2>
                        <p class="contact phone"><i class="fa fa-phone"></i> 855 969 6683</p>
                        <a href="www.facebook.com/FinchMovingCompany" class="contact"><i class="fa fa-facebook-square"></i></a>
                        <a href="twitter.com/FinchMoving" class="contact"><i class="fa fa-twitter-square"></i></a>
                        <a href="linkedin.com/pub/finch-moving/3a/114/125" class="contact"><i class="fa fa-linkedin-square"></i></a>
                    </div>

                </div>

            </div>

            <div class="simple clearfix" style="display:none; padding:0">

                     <div class="images-wrapper">
                        <div class="item" style="background:url(images/pics/1.jpg)"></div>
                        <div class="item" style="background:url(images/pics/2.jpg)"></div>
                        <div class="item" style="background:url(images/pics/3.jpg)"></div>
                        <div class="item" style="background:url(images/pics/4.jpg)"></div>
                        <div class="item" style="background:url(images/pics/5.jpg)"></div>
                     <div class="item" style="background:url(images/pics/5.jpg)"></div>
                    </div>

                </div>



 <!--
            <div class="video clearfix">
                <div class="wrap">
                    <div class="video-title">Explore. Walk &amp; Ride in action</div>
                    <div class="video-subtitle">Just try it for yourself</div>
                    <div class="video-block">

                       <iframe width="853" height="480" src="//www.youtube.com/embed/tRvmmZ4JHqI" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video-share-wrapper clearfix">
                        <ul class="social-list clearfix">
                            <li class="video-share-title">Share it with your friends:</li>
                            <li><a href="#" class="social-twitter">via Twitter</a></li>
                            <li><a href="#" class="social-facebook">via Facebook</a></li>
                            <li><a href="#" class="social-google">via Google+</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            /.simple clearfix -->
            <div class="forms clearfix" style="background:url(images/bg/brown2.png) repeat;">
                <div class="wrap">

                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.forms clearfix -->
        </div>
        <!-- /.spanning-columns -->
    </div>
</div>
    <!-- /.main -->
    <footer>
        <div class="wrap">
          
        </div>
        <!-- /.wrap -->
    </footer>



</div></div>

    <script src="js/classie.js"></script>
    <script src="js/sidebarEffects.js"></script>

</body>
</html>